<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/idTVRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/idRes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseTVRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseRes"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/marksTVRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/marksRes"
        app:layout_constraintEnd_toEndOf="@+id/gradeTVRes"
        app:layout_constraintStart_toEndOf="@+id/gradeTVRes" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/sid"
        app:layout_constraintBaseline_toBaselineOf="@+id/idEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/courseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="143dp"
        android:text="@string/cname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marksTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/total"
        app:layout_constraintBaseline_toBaselineOf="@+id/marksEdit"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/courseTV"
        app:layout_constraintStart_toEndOf="@+id/courseTV" />

    <EditText
        android:id="@+id/courseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/idEdit"
        app:layout_constraintTop_toTopOf="@+id/idEdit" />

    <EditText
        android:id="@+id/marksEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/courseEdit"
        app:layout_constraintTop_toBottomOf="@+id/courseEdit" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/show"
        app:layout_constraintStart_toStartOf="@+id/marksEdit"
        app:layout_constraintTop_toBottomOf="@+id/marksEdit" />

    <TextView
        android:id="@+id/idRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/courseRes"
        app:layout_constraintStart_toStartOf="@+id/courseRes" />

    <TextView
        android:id="@+id/courseRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/marksRes"
        app:layout_constraintStart_toStartOf="@+id/marksRes" />

    <TextView
        android:id="@+id/marksRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/gradeRes"
        app:layout_constraintStart_toStartOf="@+id/gradeRes" />

    <TextView
        android:id="@+id/gradeTVRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gradeRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/marksTVRes" />
</android.support.constraint.ConstraintLayout>